<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罗琳皓的个人主页</title>
</head>
<body>
    <div class="llh-index-wrap">
        <div class="llh-index-title">
            <p>WELCOME TO MY WEBSITE!</p>
            <p>No one can call back yesterday, Yesterday will not be called again.</p>
        </div>
        <a href="#" class="hostel">前往宿舍主页</a>
        <div class="llh-index-nav">
            <a href="web/hometown.html">
                <p>我的家乡</p>
                <img src="image/indexhometown.jpg">
            </a>
            <a href="web/sport.html">
                <p>我喜欢的运动</p>
                <img src="image/indexsport.jpg">
            </a>
            <a href="web/star.html">
                <p>我喜欢的明星</p>
                <img src="image/indexstar.jpg">
            </a>
            <a href="web/book.html">
                <p>我喜欢的书</p>
                <img src="image/indexbook.jpg">
            </a>
        </div>
        <div class="llh-index-footer">
            <p>thanks for your visit!</p>
        </div>
    </div>
</body>
<style>
    .llh-index-wrap{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .llh-index-title{
        width: 70%;
        height: 15%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    .llh-index-title>p:nth-child(1){
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
    }
    .llh-index-title>p:nth-child(2){
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: x-large;
        font-style: italic;
    }
    .llh-index-nav{
        width: 85%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .llh-index-nav a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: block;
        border-radius: 10%;
        width: 20%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
    }
    .llh-index-nav a:hover{
        border: 2px solid black;
    }
    .llh-index-nav img{
        width: 80%;
        height: 70%;
        margin-bottom: 20px;
    }
    .hostel{
        margin-top: 50px;
        text-decoration: none;
        color: black;
        font-size: xx-large;
        font-weight: bolder;
    }
</style>
</html>