<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
</head>
<body>
    <div class="llh-wrap">
        <div class="llh-top">
            <img src="../image/home1.jpg">
        </div>
        <a href="../index.html">回到主页</a>
        <div class="llh-mid">
            涪陵区别名枳，是重庆市辖区，地处重庆市中部，三峡库区腹心地带，位于长江乌江交汇之处。涪陵区是全国文明城市国家卫生区，中国最美旅游名区，拥有世界首座水下博物馆，全世界最大的榨菜种植基地，世界最大地下人工洞体“816工程”。
        </div>
        <div class="llh-btm">
            <img src="../image/home2.jpg">
            <img src="../image/home3.jpg">
            <img src="../image/home4.jpg">
        </div>
    </div>
</body>
<style>
    .llh-wrap{
        background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .llh-top{
        background-color: #fff;
        width: 80%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .llh-top>img{
        width: 90%;
        height: 90%;
    }
    .llh-mid{
        background-color: #fff;
        width: 80%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: centers;
    }
    .llh-btm{
        background-color: #fff;
        width: 80%;
        height: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .llh-btm>img{
        width: 30%;
        height: 90%;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: x-large;
    }
</style>
</html>