<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢的运动</title>
</head>
<body>
    <div class="llh-wrap">
        <div class="llh-top">
            <div class="llh-top-right">
                <p>
                    篮球是以手为中心的身体对抗性体育运动，是奥运会核心比赛项目是仅次于足球的世界第二大运动。篮球是一项快节奏且富有活力的运动。这是一项需要技巧，速度，敏捷和团队合作的运动。球员需要良好的运球和投篮能力以及战术理解来战胜对手。它不仅仅是一项运动更是一种激励人们拼搏的文化。
                </p>
            </div>
            <div class="llh-top-left">
                <img src="../image/sport.jpg">
            </div>
        </div>
        <a href="../index.html">回到主页</a>
        <div class="llh-top">
            <div class="llh-top-left">
                <img src="../image/sport1.jpg">
            </div>
            <div class="llh-top-right">
                <p>
                    球星
                    ‌贾·莫兰特（Ja Morant）‌，1999年8月10日出生于美国南卡罗来纳州达尔泽尔，是一名美国职业篮球运动员，司职控球后卫，目前效力于NBA孟菲斯灰熊队。莫兰特在2019年NBA选秀中以首轮第2顺位被灰熊队选中。自进入NBA以来，他展现出了极高的运动天赋和出色的比赛能力。
                </p>
            </div>
        </div> 
    </div>
</body>
<style>
    .llh-wrap{
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .llh-top{
        background-color: #fff;
        width: 90%;
        height: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .llh-top .llh-top-left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 90%;
    }
    .llh-top .llh-top-left>img{
        width: 50%;
        height: 90%;
    }
    .llh-top .llh-top-right{
        width: 65%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .llh-top .llh-top-right>p{
        width: 90%;
    }
   a{
    font-size: x-large;
    text-decoration: none;
    color: white;
    font-weight: bolder;
   }
</style>
</html>